
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Development workflow toolkit for Claude Code — issue management, code quality, and automation">
      
      
      
        <link rel="canonical" href="https://docs.little-loops.ai/guides/GETTING_STARTED/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../ISSUE_MANAGEMENT_GUIDE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - little-loops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs-theme/stylesheets/little-loops.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-little-loops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="little-loops" class="md-header__button md-logo" aria-label="little-loops" data-md-component="logo">
      
  <img src="../../assets/logo-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            little-loops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BrennonTWilliams/little-loops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BrennonTWilliams/little-loops
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/CLI/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/TESTING/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="little-loops" class="md-nav__button md-logo" aria-label="little-loops" data-md-component="logo">
      
  <img src="../../assets/logo-icon.svg" alt="logo">

    </a>
    little-loops
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BrennonTWilliams/little-loops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BrennonTWilliams/little-loops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-little-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is little-loops?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install the Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-the-python-cli-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install the Python CLI Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Your Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Up Your Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-config-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Config Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-workflow-fix-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your First Workflow: Fix a Bug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First Workflow: Fix a Bug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-validate-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Validate (Optional but Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Implement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-issue-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Issue Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Issue Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filename Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-completed-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The completed/ Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-anchors-not-line-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Anchors, Not Line Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-vs-full-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal vs. Full Template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovering-issues-you-didnt-know-existed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Issues You Didn't Know Existed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovering Issues You Didn&#39;t Know Existed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan-the-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan the Codebase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-against-your-product-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan Against Your Product Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        After Scanning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-escalate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Escalate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISSUE_MANAGEMENT_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPRINT_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LOOPS_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SESSION_HANDOFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WORKFLOW_ANALYSIS_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTOMATIC_HARNESSING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Harnessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXAMPLES_MINING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/COMMANDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ISSUE_TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/OUTPUT_STYLING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/E2E_TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/MERGE-COORDINATOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generalized-fsm-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FSM Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-little-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is little-loops?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install the Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-the-python-cli-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install the Python CLI Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Your Project
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Up Your Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-config-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Config Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-workflow-fix-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your First Workflow: Fix a Bug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First Workflow: Fix a Bug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-validate-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Validate (Optional but Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Implement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-issue-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Issue Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Issue Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filename Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-completed-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The completed/ Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-anchors-not-line-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Anchors, Not Line Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-vs-full-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal vs. Full Template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovering-issues-you-didnt-know-existed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Issues You Didn't Know Existed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovering Issues You Didn&#39;t Know Existed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan-the-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan the Codebase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-against-your-product-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan Against Your Product Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        After Scanning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-escalate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Escalate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started-with-little-loops">Getting Started with little-loops<a class="headerlink" href="#getting-started-with-little-loops" title="Permanent link">&para;</a></h1>
<h2 id="what-is-little-loops">What Is little-loops?<a class="headerlink" href="#what-is-little-loops" title="Permanent link">&para;</a></h2>
<p>little-loops turns Claude Code into a structured development workflow engine. The core idea: instead of one-shot prompts, you write issues — Markdown files that travel with your code and serve as rich context for AI-driven implementation. A well-formed issue tells the agent <em>why</em> something needs to change, <em>where</em> in the codebase to look, and <em>how</em> to verify it worked. The agent can then plan, implement, test, and archive the change with minimal back-and-forth from you.</p>
<p>The system has three layers you can use independently or together:</p>
<ul>
<li><strong>Issues</strong> — Markdown files in <code>.issues/</code> that capture bugs, features, and enhancements. The atomic unit of work. You can use this layer alone indefinitely.</li>
<li><strong>Sprints</strong> — Named batch runs with dependency-aware execution ordering. Useful when you have four or more issues, or issues that must run in sequence.</li>
<li><strong>Loops</strong> — YAML-defined FSM automations that run recurring workflows (quality gates, scheduled scans) without repeated prompting.</li>
</ul>
<p>The core flow in one line: <strong>observe → capture → refine → implement → complete</strong>.</p>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="step-1-install-the-plugin">Step 1: Install the Plugin<a class="headerlink" href="#step-1-install-the-plugin" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Add the GitHub repository as a marketplace source</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/plugin<span class="w"> </span>marketplace<span class="w"> </span>add<span class="w"> </span>BrennonTWilliams/little-loops
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Install the plugin</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>/plugin<span class="w"> </span>install<span class="w"> </span>ll@little-loops
</code></pre></div>
<p>For local development, use a local path instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/plugin<span class="w"> </span>marketplace<span class="w"> </span>add<span class="w"> </span>/path/to/little-loops
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/plugin<span class="w"> </span>install<span class="w"> </span>ll@little-loops
</code></pre></div>
<h3 id="step-2-install-the-python-cli-tools">Step 2: Install the Python CLI Tools<a class="headerlink" href="#step-2-install-the-python-cli-tools" title="Permanent link">&para;</a></h3>
<p>The slash commands run inside Claude Code sessions. The CLI tools (<code>ll-auto</code>, <code>ll-sprint</code>, <code>ll-loop</code>, etc.) run from your terminal and drive automated execution.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>little-loops
</code></pre></div>
<blockquote>
<p><strong>Contributing to little-loops?</strong> Use the editable dev install instead: <code>pip install -e "./scripts[dev]"</code></p>
</blockquote>
<h3 id="step-3-verify">Step 3: Verify<a class="headerlink" href="#step-3-verify" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Terminal: confirm CLI tools are installed</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ll-auto<span class="w"> </span>--help
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Claude Code session: confirm plugin is loaded</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>/ll:help
</code></pre></div>
<hr />
<h2 id="set-up-your-project">Set Up Your Project<a class="headerlink" href="#set-up-your-project" title="Permanent link">&para;</a></h2>
<p>Run <code>/ll:init</code> once per project. It auto-detects your project type and generates a starter configuration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/ll:init
</code></pre></div>
<p><strong>Detected project types:</strong> Python, JavaScript/TypeScript, Go, Rust, Java (Maven or Gradle), and .NET. For each type, it infers sensible defaults for test commands, lint commands, and source directories. Unrecognized projects fall back to a generic template.</p>
<p><strong>What gets created:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>.issues/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  bugs/
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  features/
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  enhancements/
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  completed/
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  deferred/
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>.claude/ll-config.json
</code></pre></div>
<p><strong>What else happens:</strong> <code>/ll:init</code> also appends little-loops state files to your <code>.gitignore</code> (e.g. <code>.auto-manage-state.json</code>, <code>.claude/ll-context-state.json</code>) so runtime state never ends up committed.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>When to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(none)</em></td>
<td>Auto-detect, preview settings, confirm before writing</td>
</tr>
<tr>
<td><code>--interactive</code></td>
<td>Step through a guided wizard to configure every option</td>
</tr>
<tr>
<td><code>--yes</code></td>
<td>Accept all auto-detected defaults without confirmation</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>Overwrite an existing <code>.claude/ll-config.json</code></td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Preview what would be generated without writing any files</td>
</tr>
</tbody>
</table>
<p><code>--interactive</code> and <code>--yes</code> are mutually exclusive. All other combinations are valid — for example, <code>--interactive --force</code> runs the wizard and overwrites the existing config, and <code>--dry-run --force</code> previews what an overwrite would produce.</p>
<p>Use <code>--interactive</code> the first time you set up a project with non-standard tooling. The wizard walks through source directories, test and lint commands, parallel worker counts, GitHub sync, and more. For a straightforward project where auto-detection gets it right, <code>--yes</code> is faster.</p>
<h3 id="key-config-fields">Key Config Fields<a class="headerlink" href="#key-config-fields" title="Permanent link">&para;</a></h3>
<p>The three fields most relevant to beginners:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>project.test_cmd</code></td>
<td>Command to run tests</td>
<td><code>pytest scripts/tests/</code></td>
</tr>
<tr>
<td><code>project.lint_cmd</code></td>
<td>Command to run lint/format</td>
<td><code>ruff check scripts/</code></td>
</tr>
<tr>
<td><code>project.src_dir</code></td>
<td>Primary source directory</td>
<td><code>scripts/</code></td>
</tr>
</tbody>
</table>
<p>Start with the auto-detected defaults. Use <code>/ll:configure</code> later to tune individual settings.</p>
<hr />
<h2 id="your-first-workflow-fix-a-bug">Your First Workflow: Fix a Bug<a class="headerlink" href="#your-first-workflow-fix-a-bug" title="Permanent link">&para;</a></h2>
<p>The simplest complete workflow — from observation to committed fix.</p>
<h3 id="step-1-capture">Step 1: Capture<a class="headerlink" href="#step-1-capture" title="Permanent link">&para;</a></h3>
<p>Describe the bug in plain language. The skill creates a properly formatted issue file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/ll:capture-issue<span class="w"> </span><span class="s2">&quot;login button doesn&#39;t respond on mobile Safari&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1">#    → Creates .issues/bugs/P3-BUG-001-login-button-doesnt-respond-on-mobile-safari.md</span>
</code></pre></div>
<p>The file gets a priority prefix (<code>P3</code>), type (<code>BUG</code>), globally unique ID (<code>001</code>), and a kebab-case description. Open it to review — capture fills in what it can from context and leaves placeholders for what it can't determine.</p>
<h3 id="step-2-validate-optional-but-recommended">Step 2: Validate (Optional but Recommended)<a class="headerlink" href="#step-2-validate-optional-but-recommended" title="Permanent link">&para;</a></h3>
<p>Before implementing, run a quality check. This catches missing context, vague reproduction steps, or implementation gaps that would slow down the agent.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>/ll:ready-issue<span class="w"> </span>BUG-001
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1">#    → Checks quality, auto-corrects what it can, flags open questions</span>
</code></pre></div>
<p>For a trivial bug, skip this step and go straight to implementation. For anything you'll hand off to automated tools, the quality check pays for itself.</p>
<h3 id="step-3-implement">Step 3: Implement<a class="headerlink" href="#step-3-implement" title="Permanent link">&para;</a></h3>
<p><code>/ll:manage-issue</code> handles the full implementation cycle: plan, implement, run tests, and move the issue to completed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>/ll:manage-issue<span class="w"> </span>bug<span class="w"> </span>fix<span class="w"> </span>BUG-001
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1">#    → Plans → implements → runs tests → moves issue to .issues/completed/</span>
</code></pre></div>
<p>When it finishes, the issue file is gone from <code>.issues/bugs/</code> and has moved to <code>.issues/completed/</code>.</p>
<h3 id="step-4-commit">Step 4: Commit<a class="headerlink" href="#step-4-commit" title="Permanent link">&para;</a></h3>
<p>Review the diff, approve the commit message, and commit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>/ll:commit
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1">#    → Reviews diff, proposes commit message, asks for approval before committing</span>
</code></pre></div>
<p>The commit message follows conventional commit format. You approve before anything is written to the repo.</p>
<hr />
<h2 id="understanding-issue-files">Understanding Issue Files<a class="headerlink" href="#understanding-issue-files" title="Permanent link">&para;</a></h2>
<p>A few things that trip up new users:</p>
<h3 id="filename-format">Filename Format<a class="headerlink" href="#filename-format" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>P2-BUG-042-sprint-runner-ignores-failed-issues.md
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>│  │   │   └─ kebab-case description
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>│  │   └─── globally unique issue number
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>│  └─────── type: BUG, FEAT, or ENH
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>└────────── priority: P0 (critical) to P5 (low)
</code></pre></div>
<p>IDs are globally unique across all types — you won't have both <code>BUG-007</code> and <code>FEAT-007</code>.</p>
<h3 id="the-completed-directory">The <code>completed/</code> Directory<a class="headerlink" href="#the-completed-directory" title="Permanent link">&para;</a></h3>
<p><code>.issues/completed/</code> is a <strong>sibling</strong> of <code>bugs/</code>, <code>features/</code>, and <code>enhancements/</code> — not nested inside any of them.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>.issues/
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  bugs/             ← active bugs
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  features/         ← active features
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>  enhancements/     ← active enhancements
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>  completed/        ← ALL completed issues (bugs, features, and enhancements)
</code></pre></div>
<p>A completed bug moves to <code>.issues/completed/P2-BUG-042-...md</code>, not <code>.issues/bugs/completed/</code>.</p>
<h3 id="use-anchors-not-line-numbers">Use Anchors, Not Line Numbers<a class="headerlink" href="#use-anchors-not-line-numbers" title="Permanent link">&para;</a></h3>
<p>Code references in issue files use function and class names, not line numbers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gh"># Correct</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Root cause is in function <span class="sb">`_run_wave()`</span> in <span class="sb">`scripts/little_loops/sprint.py`</span>.
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="gh"># Wrong — line numbers drift</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Root cause is at line 1847 in sprint.py.
</code></pre></div>
<h3 id="minimal-vs-full-template">Minimal vs. Full Template<a class="headerlink" href="#minimal-vs-full-template" title="Permanent link">&para;</a></h3>
<p><code>/ll:capture-issue</code> uses the template style set in <code>ll-config.json</code> (<code>issues.capture_template</code>, default: <code>"full"</code>). The full template includes all v2.0 sections; the minimal template has only Summary, Current Behavior, Expected Behavior, Impact, and Status. Pass <code>--quick</code> to force minimal regardless of config. Run <code>/ll:format-issue</code> later to promote a minimal issue to the full template when you're ready to implement.</p>
<hr />
<h2 id="discovering-issues-you-didnt-know-existed">Discovering Issues You Didn't Know Existed<a class="headerlink" href="#discovering-issues-you-didnt-know-existed" title="Permanent link">&para;</a></h2>
<p>Three commands for finding problems and gaps proactively, without waiting for them to surface in production.</p>
<h3 id="scan-the-codebase">Scan the Codebase<a class="headerlink" href="#scan-the-codebase" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>/ll:scan-codebase
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="c1">#    → Static analysis: finds bugs, tech debt, and missing error handling</span>
</code></pre></div>
<p>Creates issue files for anything it finds. Run this periodically or after major refactors.</p>
<h3 id="scan-against-your-product-goals">Scan Against Your Product Goals<a class="headerlink" href="#scan-against-your-product-goals" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>/ll:scan-product
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1">#    → Compares codebase against your goals document, finds feature gaps</span>
</code></pre></div>
<p>Requires a product goals file (configured in <code>ll-config.json</code>). Useful for identifying what the codebase is missing relative to what you said you wanted to build.</p>
<h3 id="audit-architecture">Audit Architecture<a class="headerlink" href="#audit-architecture" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>/ll:audit-architecture
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1">#    → Identifies structural problems: coupling, missing abstractions, consistency issues</span>
</code></pre></div>
<p>Analyzes code organization and design patterns rather than individual bugs. Good for understanding systemic issues in an unfamiliar codebase.</p>
<h3 id="after-scanning">After Scanning<a class="headerlink" href="#after-scanning" title="Permanent link">&para;</a></h3>
<p>A scan often produces more issues than you want to implement. Two commands to reduce the list:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>/ll:prioritize-issues
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="c1">#    → Adds P0-P5 priority prefixes to filenames based on severity and impact</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>/ll:tradeoff-review-issues
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="c1">#    → Evaluates utility vs. complexity; recommends which to implement, update, or close</span>
</code></pre></div>
<hr />
<h2 id="when-to-escalate">When to Escalate<a class="headerlink" href="#when-to-escalate" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-3 issues, no dependencies</td>
<td><code>/ll:manage-issue</code> directly</td>
</tr>
<tr>
<td>4+ issues, or issues with blockers</td>
<td><code>/ll:create-sprint</code> + <code>ll-sprint run</code></td>
</tr>
<tr>
<td>Recurring quality check (lint, tests, scans)</td>
<td><code>ll-loop run &lt;loop-name&gt;</code></td>
</tr>
</tbody>
</table>
<p><strong><code>/ll:manage-issue</code></strong> works well for a few issues. It's interactive and handles one issue at a time.</p>
<p><strong>Sprints</strong> shine when issues have dependencies. The sprint system computes execution order automatically from <code>blocked_by</code> fields, runs independent issues in parallel, and can resume after interruption.</p>
<p><strong>Loops</strong> are for automation you'd otherwise run by hand on a schedule — a nightly quality gate, a weekly scan, a fix-and-verify cycle. You define the workflow once as a YAML file; the FSM engine executes it without prompting.</p>
<hr />
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<p>The eight commands you'll use most often:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/ll:init</code></td>
<td>Auto-detect project type and create config + issue directories</td>
</tr>
<tr>
<td><code>/ll:capture-issue</code></td>
<td>Create an issue file from a natural-language description</td>
</tr>
<tr>
<td><code>/ll:ready-issue</code></td>
<td>Validate an issue for implementation readiness</td>
</tr>
<tr>
<td><code>/ll:manage-issue</code></td>
<td>Plan, implement, test, and complete an issue end-to-end</td>
</tr>
<tr>
<td><code>/ll:commit</code></td>
<td>Review diff, propose commit message, and commit with approval</td>
</tr>
<tr>
<td><code>/ll:scan-codebase</code></td>
<td>Static analysis to discover bugs and tech debt</td>
</tr>
<tr>
<td><code>/ll:prioritize-issues</code></td>
<td>Assign P0-P5 priorities to issue files</td>
</tr>
<tr>
<td><code>/ll:create-sprint</code></td>
<td>Create a sprint from active issues for batch execution</td>
</tr>
</tbody>
</table>
<p>For the full list: <code>/ll:help</code> or see <a href="../../reference/COMMANDS/">Command Reference</a>.</p>
<hr />
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Once you're comfortable with the basic workflow, each guide covers a deeper area:</p>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Go here when...</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../ISSUE_MANAGEMENT_GUIDE/">Issue Management Guide</a></td>
<td>You want the full refinement pipeline: normalize → prioritize → format → refine → verify</td>
</tr>
<tr>
<td><a href="../SPRINT_GUIDE/">Sprint Guide</a></td>
<td>You have multiple issues with dependencies and want batch execution with waves</td>
</tr>
<tr>
<td><a href="../LOOPS_GUIDE/">Loops Guide</a></td>
<td>You want to automate a recurring workflow (quality gate, fix cycle) as an FSM</td>
</tr>
<tr>
<td><a href="../SESSION_HANDOFF/">Session Handoff Guide</a></td>
<td>Your sessions are hitting context limits and you need seamless continuation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../README.md">README</a> — Installation, feature overview, and configuration summary</li>
<li><a href="../../reference/COMMANDS/">Command Reference</a> — Full slash command reference with arguments and examples</li>
<li><a href="../../reference/CONFIGURATION/">Configuration Reference</a> — All <code>ll-config.json</code> options</li>
<li><a href="../../development/TROUBLESHOOTING/">Troubleshooting</a> — Common issues and diagnostic commands</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>